## ---------------------------- 
## Doc Config File for SLES/SLED
## Virtualization with KVM for zSeries
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="book.kvm"
PDFNAME="book.kvm_zseries"

## Profiling
PROFOS="sles"
PROFARCH="zseries"
PROFCONDITION="kvm4zSeries"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

